{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vitest", "node"],
  "env": {
    "node": true
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"]
}
